{
  "name": "@winkgroup/task-runner",
  "version": "1.0.3",
  "description": "task runner on NodeJS and Mongo",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "npx jest",
    "clean": "rm -rf build",
    "build": "npm run clean && npx tsc",
    "playground": "npx ts-node-dev tests/playground.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WINKgroup/task-runner.git"
  },
  "keywords": [],
  "author": "winksrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WINKgroup/task-runner/issues"
  },
  "homepage": "https://github.com/WINKgroup/task-runner#readme",
  "dependencies": {
    "@winkgroup/console-log": "^1.0.7",
    "@winkgroup/cron": "^1.0.2",
    "@winkgroup/db-mongo": "^1.1.5",
    "@winkgroup/network": "^1.1.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.15",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
